[
 [{:domain/id "it"
   :domain/title "Information Technology"
   :domain/description "Information Technology"
   :domain/default-locale :en}]


 ;;  :specializations
 [{:specialization/id "basic"
   :specialization/title "Basic"
   :specialization/annotation "Basic specialization"}

  {:specialization/id "developer"
   :specialization/title "Developer"
   :specialization/annotation "Developer"}

  {:specialization/id "java_developer"
   :specialization/title "Java Developer"
   :specialization/annotation "Java Developer"}

  {:specialization/id "dot_net_developer"
   :specialization/title ".Net Developer"
   :specialization/annotation ".Net Developer"}

  {:specialization/id "architect"
   :specialization/title "Enterprise Software Architect"
   :specialization/annotation "Enterprise Software Architect"}

  {:specialization/id "software_engineer"
   :specialization/title "Software Engineer"
   :specialization/annotation "Software Engineer"}

  {:specialization/id "clojure_engineer"
   :specialization/title "Clojure Engineer"
   :specialization/annotation "Clojure Engineer"}

  {:specialization/id "erlang_engineer"
   :specialization/title "Erlang Engineer"
   :specialization/annotation "Erlang Engineer"}

  {:specialization/id "frontend_engineer"
   :specialization/title "Frontend Engineer"
   :specialization/annotation "Frontend Engineer"}

  {:specialization/id "testing_engineer"
   :specialization/title "Testing Engineer"
   :specialization/annotation "Testing Engineer"}

  {:specialization/id "operations_engineer"
   :specialization/title "Operations Engineer"
   :specialization/annotation "Operations Engineer"}

  {:specialization/id "ux_engineer"
   :specialization/title "UX Engineer"
   :specialization/annotation "User eXperience Engineer"}]

 ;; :specializations.relationships
 [{:specialization.relationship/from [:specialization/id "developer"]
   :specialization.relationship/to [:specialization/id "basic"]
   :specialization.relationship/description "developer->basic"}

  {:specialization.relationship/from [:specialization/id "java_developer"]
   :specialization.relationship/to [:specialization/id "developer"]
   :specialization.relationship/description "java_developer->developer"}

  {:specialization.relationship/from [:specialization/id "dot_net_developer"]
   :specialization.relationship/to [:specialization/id "developer"]
   :specialization.relationship/description "dot_net_developer->developer"}

  {:specialization.relationship/from [:specialization/id "architect"]
   :specialization.relationship/to [:specialization/id "developer"]
   :specialization.relationship/description "architect->developer"}

  {:specialization.relationship/from [:specialization/id "software_engineer"]
   :specialization.relationship/to [:specialization/id "developer"]
   :specialization.relationship/description "software_engineer->developer"}

  {:specialization.relationship/from [:specialization/id "clojure_engineer"]
   :specialization.relationship/to [:specialization/id "software_engineer"]
   :specialization.relationship/description "clojure_engineer->software_engineer"}

  {:specialization.relationship/from [:specialization/id "erlang_engineer"]
   :specialization.relationship/to [:specialization/id "software_engineer"]
   :specialization.relationship/description "erlang_engineer->software_engineer"}

  {:specialization.relationship/from [:specialization/id "frontend_engineer"]
   :specialization.relationship/to [:specialization/id "developer"]
   :specialization.relationship/description "frontend_engineer->developer"}

  {:specialization.relationship/from [:specialization/id "testing_engineer"]
   :specialization.relationship/to [:specialization/id "basic"]
   :specialization.relationship/description "testing_engineer->basic"}

  {:specialization.relationship/from [:specialization/id "operations_engineer"]
   :specialization.relationship/to [:specialization/id "basic"]
   :specialization.relationship/description "operations_engineer->basic"}

  {:specialization.relationship/from [:specialization/id "ux_engineer"]
   :specialization.relationship/to [:specialization/id "basic"]
   :specialization.relationship/description "ux_engineer->basic"}]

;;  :users
 [{:user/name "user1"
   :user/start-career-year 2014
   :user/locale :en
   :user/goal [:specialization/id "basic"]}
  {:user/name "user2"
   :user/start-career-year 2013
   :user/locale :ru
   :user/goal [:specialization/id "basic"]}]

;; Authors
 [{:author/id "dave_thomas"
   :author/name "Dave Thomas"}
  {:author/id "andy_hunt"
   :author/name "Andy Hunt"}
  {:author/id "martin_fowler"
   :author/name "Martin Fowler"}
  {:author/id "kent_beck"
   :author/name "Kent Beck"}
  {:author/id "eric_evans"
   :author/name "Eric Evans"}
  {:author/id "bob_martin"
   :author/name "Bob Martin"}
  {:author/id "eric_freeman"
   :author/name "Eric Freeman"}
  {:author/id "bert_bates"
   :author/name "Bert Bates"}
  {:author/id "kathy_sierra"
   :author/name "Kathy Sierra"}
  {:author/id "elisabeth_robson"
   :author/name "Elisabeth Robson"}
  {:author/id "harold_abelson"
   :author/name "Harold Abelson"}
  {:author/id "gerald_jay_sussman"
   :author/name "Gerald Jay Sussman"}
  {:author/id "julie_sussman"
   :author/name "Julie Sussman"}
  {:author/id "mary_poppendieck"
   :author/name "Mary Poppendieck"}
  {:author/id "tom_poppendieck"
   :author/name "Tom Poppendieck"}
  {:author/id "gerard_meszaros"
   :author/name "Gerard Meszaros"}
  {:author/id "joshua_kerievsky"
   :author/name "Joshua Kerievsky"}
  {:author/id "michael_feathers"
   :author/name "Michael Feathers"}
  {:author/id "stuart_halloway"
   :author/name "Stuart Halloway"}
  {:author/id "aaron_bedra"
   :author/name "Aaron Bedra"}
  {:author/id "paul_butcher"
   :author/name "Paul Butcher"}
  {:author/id "fred_brooks"
   :author/name "Frederick P. Brooks Jr."}
  {:author/id "tom_demarco"
   :author/name "Tom DeMarco"}
  {:author/id "timothy_lister"
   :author/name "Timothy Lister"}
  {:author/id "alan_cooper"
   :author/name "Alan Cooper"}
  {:author/id "robert_riemann"
   :author/name "Robert Riemann"}
  {:author/id "david_cronin"
   :author/name "David Cronin"}
  {:author/id "bruce_tate"
   :author/name "Bruce A. Tate"}
  {:author/id "eric_redmond"
   :author/name "Eric Redmond"}
  {:author/id "jim_wilson"
   :author/name "Jim R. Wilson"}
  {:author/id "jack_moffitt"
   :author/name "Jack Moffit"}
  {:author/id "fred_daoud"
   :author/name "Fred Daoud"}
  {:author/id "ian_dees"
   :author/name "Ian_Dees"}
  {:author/id "daniel_kahneman"
   :author/name "Daniel Kahneman"}
  {:author/id "christopher_noessel"
   :author/name "Christopher Noessel"}
  {:author/id "craig_andera"
   :author/name "Craig Andera"}
  {:author/id "steven_proctor"
   :author/name "Steven Proctor"}
  {:author/id "yakov_fain"
   :author/name "Yakov Fain"}
  {:author/id "chas_emerick"
   :author/name "Chas Emerick"}
  {:author/id "brian_carper"
   :author/name "Brian Carper"}
  {:author/id "christophe_grand"
   :author/name "Christophe Grand"}
  {:author/id "michael_fogus"
   :author/name "Michael Fogus"}
  {:author/id "chris_houser"
   :author/name "Chris Houser"}
  {:author/id "luke_vanderhart"
   :author/name "Luke VanderHart"}
  {:author/id "ryan_neufeld"
   :author/name "Ryan Neufeld"}
  {:author/id "eric_rochester"
   :author/name "Eric Rochester"}
  {:author/id "cay_horstmann"
   :author/name "Cay Horstmann"}
  {:author/id "gary_cornell"
   :author/name "Gary Cornell"}
  {:author/id "benjamin_evans"
   :author/name "Benjamin J. Evans"}
  {:author/id "martijn_verburg"
   :author/name "Martijn Verburg"}
  {:author/id "joshua_bloch"
   :author/name "Joshua Bloch"}
  {:author/id "bruce_eckel"
   :author/name "Bruce Eckel"}
  {:author/id "brian_goetz"
   :author/name "Brian Goetz"}
  {:author/id "tim_peierls"
   :author/name "Tim Peierls"}
  {:author/id "joseph_bowbeer"
   :author/name "Joseph Bowbeer"}
  {:author/id "david_holmes"
   :author/name "David Holmes"}
  {:author/id "doug_lea"
   :author/name "Doug Lea"}
  {:author/id "neal_ford"
   :author/name "Neal Ford"}
  {:author/id "ethan_watrall"
   :author/name "Ethan Watrall"}
  {:author/id "jeff_siarto"
   :author/name "Jeff Siarto"}

  ]

 [{:media/id "pragmatic_programmer"
   :media/type :media.type/book
   :media/title "Pragmatic Programmer"
   :media/subtitle "From Journeyman to Master"
   :media/essential true
   :media/experience 0
   :media/year 1999
   :media/url "https://pragprog.com/book/tpp/the-pragmatic-programmer"
   :media/isbn "ISBN-13: 978-0201616224 ISBN-10: 020161622X"
   :media/author [[:author/id "dave_thomas"] [:author/id "andy_hunt"]]}
  {:media/id "refactoring"
   :media/type :media.type/book
   :media/title "Refactoring"
   :media/subtitle "Improving the Design of Existing Code"
   :media/essential true
   :media/experience 0
   :media/year 1999
   :media/url "http://martinfowler.com/books/refactoring.html"
   :media/isbn "ISBN-13: 978-0201485677 ISBN-10: 0201485672"
   :media/author [[:author/id "martin_fowler"] [:author/id "kent_beck"]]}
  {:media/id "clean_code"
   :media/type :media.type/book
   :media/title "Clean Code"
   :media/subtitle "A Handbook of Agile Software Craftsmanship"
   :media/essential true
   :media/experience 0
   :media/year 2008
   :media/url "http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"
   :media/isbn "ISBN-13: 000-0132350882 ISBN-10: 0132350882"
   :media/author [[:author/id "bob_martin"]]}
  {:media/id "domain_driven_design"
   :media/type :media.type/book
   :media/title "Domain-Driven Design"
   :media/subtitle "Tackling Complexity in the Heart of Software"
   :media/essential true
   :media/experience 0
   :media/year 2003
   :media/url "http://dddcommunity.org/book/evans_2003/"
   :media/isbn "ISBN-13: 978-0321125217 ISBN-10: 0321125215"
   :media/author [[:author/id "eric_evans"]]}
  {:media/id "head_first_design_patterns"
   :media/type :media.type/book
   :media/title "Head First: Design Patterns"
   :media/essential true
   :media/experience 0
   :media/year 2004
   :media/url "http://www.headfirstlabs.com/books/hfdp/"
   :media/isbn "Print ISBN: 978-0-596-00712-6 | ISBN 10:0-596-00712-4 Ebook ISBN: 978-0-596-55656-3 | ISBN 10:0-596-55656-X"
   :media/author [[:author/id "eric_freeman"] [:author/id "bert_bates"] [:author/id "kathy_sierra"] [:author/id "elisabeth_robson"]]}
  {:media/id "head_first_web_design"
   :media/type :media.type/book
   :media/title "Head First: Web Design"
   :media/essential true
   :media/experience 0
   :media/year 2008
   :media/url "http://www.headfirstlabs.com/books/hfwd/"
   :media/isbn " ISBN: 978-0-596-52030-4 | ISBN 10: 0-596-52030-1"
   :media/author [[:author/id "ethan_watrall"] [:author/id "jeff_siarto"]]}
  {:media/id "sicp"
   :media/type :media.type/book
   :media/title "Structure And Interpretation Of Computer Programs"
   :media/essential true
   :media/experience 0
   :media/year 1996
   :media/url "http://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871"
   :media/isbn "ISBN-13: 978-0262510875"
   :media/author [[:author/id "harold_abelson"] [:author/id "gerald_jay_sussman"] [:author/id "julie_sussman"]]}
  {:media/id "ilsd"
   :media/type :media.type/book
   :media/title "Implementing Lean Software Development"
   :media/subtitle "From Concept to Cash"
   :media/essential true
   :media/experience 0
   :media/year 2006
   :media/url "http://www.amazon.com/exec/obidos/ASIN/0321437381/poppendieckco-20"
   :media/isbn "ISBN-13: 978-0321437389 ISBN-10: 0321437381 Edition: 1st"
   :media/author [[:author/id "mary_poppendieck"] [:author/id "tom_poppendieck"]]}
  {:media/id "ilsd_ru"
   :media/type :media.type/book
   :media/title "Бережливое производство программного обеспечения"
   :media/subtitle "От идеи до прибыли"
   :media/essential true
   :media/experience 0
   :media/year 2010
   :media/url "http://www.ozon.ru/context/detail/id/4571528/"
   :media/isbn "ISBN 978-5-8459-1538-2, 0-321-43738-1; 2010 г."
   :media/author [[:author/id "mary_poppendieck"] [:author/id "tom_poppendieck"]]}
  {:media/id "mymamo"
   :media/type :media.type/book
   :media/title "The Mythical Man-Month"
   :media/subtitle "Essays on Software Engineering"
   :media/essential true
   :media/experience 0
   :media/year 1975
   :media/url "http://www.amazon.com/The-Mythical-Man-Month-Engineering-Anniversary/dp/0201835959"
   :media/isbn "ISBN-13: 858-0001065793 ISBN-10: 0201835959"
   :media/author [[:author/id "fred_brooks"]]}
  {:media/id "peopleware"
   :media/type :media.type/book
   :media/title "Peopleware"
   :media/subtitle "Productive Projects and Teams"
   :media/essential true
   :media/experience 0
   :media/year 1987
   :media/url "http://www.amazon.com/Peopleware-Productive-Projects-Teams-Edition/dp/0321934113"
   :media/isbn "ISBN-13: 978-0321934116 ISBN-10: 0321934113"
   :media/author [[:author/id "tom_demarco"][:author/id "timothy_lister"]]}
  {:media/id "xunit"
   :media/type :media.type/book
   :media/title "xUnit Test Patterns"
   :media/subtitle "Refactoring Test Code"
   :media/essential true
   :media/experience 1
   :media/year 2007
   :media/url "http://xunitpatterns.com/"
   :media/isbn "ISBN 978-5-8459-1448-4, 978-0-13-149505-0;"
   :media/author [[:author/id "gerard_meszaros"]]}
  {:media/id "rftg2ptns"
   :media/type :media.type/book
   :media/title "Refactoring To Patterns"
   :media/essential true
   :media/year 2004
   :media/experience 1
   :media/url "http://www.amazon.com/Refactoring-Patterns-Joshua-Kerievsky/dp/0321213351"
   :media/isbn "ISBN: 0321213351 ISBN13: 0785342213355;"
   :media/author [[:author/id "gerard_meszaros"]]}
  {:media/id "weflc"
   :media/type :media.type/book
   :media/title "Working Effectively with legacy code"
   :media/essential true
   :media/experience 1
   :media/year 2004
   :media/url "http://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052"
   :media/isbn "ISBN-13: 007-6092025986 ISBN-10: 0131177052"
   :media/author [[:author/id "michael_feathers"]]}
  {:media/id "pofeaa"
   :media/type :media.type/book
   :media/title "Patterns of Enterprise Application Architecture"
   :media/essential true
   :media/experience 1
   :media/year 2002
   :media/url "www.amazon.com/Patterns-Enterprise-Application-Architecture-Martin/dp/0321127420"
   :media/isbn "ISBN-13: 978-0321127426 ISBN-10: 0321127420"
   :media/author [[:author/id "martin_fowler"]]}
;; Clojure Books
  {:media/id "prclj"
   :media/type :media.type/book
   :media/title "Programming Clojure"
   :media/subtitle "Second Edition"
   :media/essential true
   :media/experience 2
   :media/url "https://pragprog.com/book/shcloj2/programming-clojure"
   :media/isbn "ISBN: 978-1-93435-686-9"
   :media/year 2012
   :media/author [[:author/id "stuart_halloway"][:author/id "aaron_bedra"]]}

  {:media/id "cljpr_cemerick"
   :media/type :media.type/book
   :media/title "Clojure Programming"
   :media/subtitle "Practical Lisp for the Java World"
   :media/essential true
   :media/experience 2
   :media/url "http://shop.oreilly.com/product/0636920013754.do"
   :media/isbn "Print ISBN: 978-1-4493-9470-7 | ISBN 10: 1-4493-9470-1</br>
Ebook ISBN: 978-1-4493-9474-5 | ISBN 10: 1-4493-9474-4"
   :media/year 2012
   :media/author [[:author/id "chas_emerick"][:author/id "brian_carper"][:author/id "christophe_grand"]]}
  {:media/id "joy.clj"
   :media/type :media.type/book
   :media/title "The Joy of Clojure"
   :media/subtitle "Second Edition"
   :media/essential true
   :media/experience 2
   :media/url "http://www.manning.com/fogus2/"
   :media/isbn "ISBN: 9781617291418"
   :media/year 2014
   :media/author [[:author/id "michael_fogus"][:author/id "chris_houser"]]}
  {:media/id "cookbook.clj"
   :media/type :media.type/book
   :media/title "Clojure Cookbook"
   :media/subtitle "Recipes for Functional Programming"
   :media/essential false
   :media/experience 2
   :media/url "http://clojure-cookbook.com/"
   :media/isbn "Print ISBN: 978-1-4493-6617-9 | ISBN 10: 1-4493-6617-1
Ebook ISBN: 978-1-4493-6616-2 | ISBN 10: 1-4493-6616-3"
   :media/year 2014
   :media/author [[:author/id "luke_vanderhart"][:author/id "ryan_neufeld"]]}
  {:media/id "data_analysis_cookbook.clj"
   :media/type :media.type/book
   :media/title "Clojure Data Analysis Cookbook"
   :media/subtitle "Quick answers to common problems"
   :media/essential false
   :media/experience 2
   :media/url "https://www.packtpub.com/big-data-and-business-intelligence/clojure-data-analysis-cookbook"
   :media/isbn "ISBN 139781782162643"
   :media/year 2013
   :media/author [[:author/id "eric_rochester"]]}

;; Clojure Books end

  {:media/id "functional_thinking"
   :media/type :media.type/book
   :media/title "Functional Thinking"
   :media/subtitle "Paradigm Over Syntax"
   :media/essential false
   :media/experience 1
   :media/isbn "ISBN: 978-1-4493-6551-6 | ISBN 10: 1-4493-6551-5"
   :media/year 2014
   :media/url "http://shop.oreilly.com/product/0636920029687.do"
   :media/author [[:author/id "neal_ford"]]}

  {:media/id "7cm7w"
   :media/type :media.type/book
   :media/title "Seven Concurrency Models in Seven Weeks"
   :media/subtitle "When Threads Unravel"
   :media/essential false
   :media/experience 2
   :media/isbn "ISBN: 978-1-93435-686-9"
   :media/year 2014
   :media/url "https://pragprog.com/book/pb7con/seven-concurrency-models-in-seven-weeks"
   :media/author [[:author/id "paul_butcher"]]}
  {:media/id "7l7w"
   :media/type :media.type/book
   :media/title "Seven Languages in Seven Weeks"
   :media/subtitle "A Pragmatic Guide to Learning Programming Languages"
   :media/essential false
   :media/experience 1
   :media/url "https://pragprog.com/book/btlang/seven-languages-in-seven-weeks"
   :media/isbn "ISBN: 978-1-93435-659-3"
   :media/year 2010
   :media/author [[:author/id "bruce_tate"]]}
  {:media/id "7ml7w"
   :media/type :media.type/book
   :media/title "Seven More Languages in Seven Weeks"
   :media/subtitle "Languages That Are Shaping the Future"
   :media/essential false
   :media/experience 3
   :media/url "https://pragprog.com/book/7lang/seven-more-languages-in-seven-weeks"
   :media/isbn " ISBN: 978-1-94122-215-7"
   :media/year 2014
   :media/author [[:author/id "bruce_tate"]
                  [:author/id "fred_daoud"]
                  [:author/id "jack_moffitt"]
                  [:author/id "ian_dees"]]}
  {:media/id "7db7w"
   :media/type :media.type/book
   :media/title "Seven Databases in Seven Weeks"
   :media/subtitle "A Guide to Modern Databases and NoSQL Movement"
   :media/essential false
   :media/experience 1
   :media/url "https://pragprog.com/book/rwdata/seven-databases-in-seven-weeks"
   :media/isbn "ISBN: 978-1-93435-692-0"
   :media/year 2013
   :media/author [[:author/id "eric_freeman"][:author/id "jim_wilson"]]}
  {:media/id "7wf7w"
   :media/type :media.type/book
   :media/title "Seven Web Frameworks in Seven Weeks"
   :media/subtitle "Adventures in Better Web Apps"
   :media/essential false
   :media/experience 2
   :media/url "https://pragprog.com/book/7web/seven-web-frameworks-in-seven-weeks"
   :media/isbn "ISBN: 978-1-93778-563-5"
   :media/year 2013
   :media/author [[:author/id "jack_moffitt"][:author/id "fred_daoud"]]}
  {:media/id "thfsl"
   :media/type :media.type/book
   :media/title "Thinking Fast and Slow"
   :media/essential true
   :media/experience 0
   :media/url "http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555"
   :media/isbn "ISBN13: 9780374275631"
   :media/year 2010
   :media/author [[:author/id "daniel_kahneman"]]}

;; Java Books

  {:media/id "jp24ht"
   :media/type :media.type/book
   :media/title "Java Programming"
   :media/subtitle "24-Hour Trainer"
   :media/essential false
   :media/experience 0
   :media/isbn "ISBN: 978-1-118-95145-3"
   :media/year 2015
   :media/url "http://www.wrox.com/WileyCDA/WroxTitle/Java-Programming-24-Hour-Trainer.productCd-111895145X.html"
   :media/author [[:author/id "yakov_fain"]]}

  {:media/id "core_java_1"
   :media/type :media.type/book
   :media/title "Core Java"
   :media/subtitle "Volume 1 - Fundamentals (9th Edition)"
   :media/essential true
   :media/experience 0
   :media/isbn "ISBN-13: 978-0137081899 ISBN-10: 0137081898"
   :media/year 2012
   :media/url "http://www.horstmann.com/corejava.html"
   :media/author [[:author/id "cay_horstmann"][:author/id "gary_cornell"]]}

  {:media/id "core_java_2"
   :media/type :media.type/book
   :media/title "Core Java"
   :media/subtitle "Volume 2 - Advanced Features (9th Edition)"
   :media/essential true
   :media/experience 0
   :media/isbn "ISBN-13: 978-0137081608"
   :media/year 2013
   :media/url "http://www.horstmann.com/corejava.html"
   :media/author [[:author/id "cay_horstmann"][:author/id "gary_cornell"]]}

  {:media/id "wgjd"
   :media/type :media.type/book
   :media/title "The Well-Grounded Java Developer"
   :media/subtitle "Vital techniques of Java 7 and polyglot programming"
   :media/essential true
   :media/experience 1
   :media/isbn "ISBN: 9781617290060"
   :media/year 2012
   :media/url "http://www.manning.com/evans/"
   :media/author [[:author/id "benjamin_evans"][:author/id "martijn_verburg"]]}
  {:media/id "effective.java"
   :media/type :media.type/book
   :media/title "Effective Java"
   :media/subtitle "Second Edition"
   :media/essential true
   :media/experience 2
   :media/url "http://www.amazon.com/Effective-Java-Edition-Joshua-Bloch/dp/0321356683"
   :media/isbn "ISBN-13: 860-1300201986 ISBN-10: 0321356683"
   :media/year 2008
   :media/author [[:author/id "joshua_bloch"]]}
  {:media/id "thinking_in.java"
   :media/type :media.type/book
   :media/title "Thinking in Java"
   :media/subtitle "Fourth Edition"
   :media/essential true
   :media/experience 0
   :media/url "http://www.amazon.com/Thinking-Java-Edition-Bruce-Eckel/dp/0131872486"
   :media/isbn "ISBN-13: 978-0131872486 ISBN-10: 0131872486"
   :media/year 2006
   :media/author [[:author/id "bruce_eckel"]]}
  {:media/id "concurrency.java"
   :media/type :media.type/book
   :media/title "Java Concurrency in Practice"
   :media/essential false
   :media/experience 2
   :media/url "http://www.amazon.com/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601"
   :media/isbn "ISBN-13: 978-0321349606 ISBN-10: 0321349601"
   :media/year 2006
   :media/author [[:author/id "brian_goetz"]
                  [:author/id "tim_peierls"]
                  [:author/id "joshua_bloch"]
                  [:author/id "joseph_bowbeer"]
                  [:author/id "david_holmes"]
                  [:author/id "doug_lea"]]}
;; Java Books end


  {:media/id "about_face"
   :media/type :media.type/book
   :media/title "About Face"
   :media/subtitle "The Essentials of Interaction Design"
   :media/essential true
   :media/experience 1
   :media/url "www.amazon.com/About-Face-Essentials-Interaction-Design/dp/1118766571"
   :media/isbn "ISBN-13: 978-1118766576 ISBN-10: 1118766571"
   :media/year 2014
   :media/author [[:author/id "alan_cooper"]
                  [:author/id "robert_riemann"]
                  [:author/id "david_cronin"]
                  [:author/id "christopher_noessel"]]}

;; Podcasts
  {:media/id "cognicast"
   :media/type :media.type/podcast
   :media/title "The Cognicast"
   :media/essential false
   :media/experience 2
   :media/url "http://blog.cognitect.com/cognicast/"
   :media/author [[:author/id "craig_andera"]]}
  {:media/id "functional_geekery"
   :media/type :media.type/podcast
   :media/title "Functional Geekery"
   :media/subtitle "Functional Geeks, Geeking Functionality"
   :media/essential false
   :media/experience 2
   :media/url "http://www.functionalgeekery.com/"
   :media/author [[:author/id "steven_proctor"]]}
]
;; Media-relationships
 [  {:media.relationship/from [:media/id "ilsd_ru"]
     :media.relationship/to [:media/id "ilsd"]
     :media.relationship/type :translation
     :media.relationship/description "Перевод на русский язык"}
    {:media.relationship/from [:media/id "prclj"]
     :media.relationship/to [:media/id "domain_driven_design"]
     :media.relationship/type :background
     :media.relationship/description "Programming Clojure requires Domain Driven Design to be understandable"}
    ]
;; Recommendations
 [{:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "pragmatic_programmer"]
   :recommendation/id "basic_pragmatic_programmer"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "Pragmatic Programmer is must for every IT specialist, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "refactoring"]
   :recommendation/id "basic_refactoring"
   :recommendation/priority 900
   :recommendation/necessary true
   :recommendation/description "Refacotring is must for every IT specialist, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "head_first_design_patterns"]
   :recommendation/id "basic_head_first_design_patterns"
   :recommendation/priority 800
   :recommendation/necessary true
   :recommendation/description "Head First Design Patterns is must for every IT specialist, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "domain_driven_design"]
   :recommendation/id "basic_domain_driven_design"
   :recommendation/priority 800
   :recommendation/necessary true
   :recommendation/description "Domain Driven Design is must for every IT specialist, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "clean_code"]
   :recommendation/id "basic_clean_code"
   :recommendation/priority 700
   :recommendation/necessary true
   :recommendation/description "Clean Code is must for every IT specialist, because... //TBD @alexpetrov"}


  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "ilsd"]
   :recommendation/id "basic_ilsd"
   :recommendation/priority 500
   :recommendation/necessary false
   :recommendation/description "Implementing Lean Software Develpment is optional recommendation for basic specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "sicp"]
   :recommendation/id "basic_sicp"
   :recommendation/priority 400
   :recommendation/necessary false
   :recommendation/description "SICP is optional recommendation for basic specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "mymamo"]
   :recommendation/id "basic_mymamo"
   :recommendation/priority 300
   :recommendation/necessary false
   :recommendation/description "The Mythical Man-Month is optional recommendation for basic specialization, because... //TBD @alexpetrov"}

  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "peopleware"]
   :recommendation/id "basic_peopleware"
   :recommendation/priority 200
   :recommendation/necessary false
   :recommendation/description "Peopleware is optional recommendation for basic specialization, because... //TBD @alexpetrov"}

  {:recommendation/specialization [:specialization/id "basic"]
   :recommendation/media [:media/id "about_face"]
   :recommendation/id "basic_about_face"
   :recommendation/priority 100
   :recommendation/necessary false
   :recommendation/description "About Face is optional recommendation for basic specialization, because... //TBD @alexpetrov"}

;; Recommendations for Developer specialization
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "rftg2ptns"]
   :recommendation/id "deveoper_rftg2ptns"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "Refactoring to Patterns is must recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "xunit"]
   :recommendation/id "developer_xunit"
   :recommendation/priority 900
   :recommendation/necessary true
   :recommendation/description "XUnit is must recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "weflc"]
   :recommendation/id "developer_weflc"
   :recommendation/priority 800
   :recommendation/necessary false
   :recommendation/description "Working Effectively with legacy code is optional recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "pofeaa"]
   :recommendation/id "developer_pofeaa"
   :recommendation/priority 700
   :recommendation/necessary false
   :recommendation/description "Patterns of Enterprise Application Architecture is optional recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "prclj"]
   :recommendation/id "developer_prclj"
   :recommendation/priority 600
   :recommendation/necessary false
   :recommendation/description "Programming Clojure is optional recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "7l7w"]
   :recommendation/id "developer_7l7w"
   :recommendation/priority 500
   :recommendation/necessary false
   :recommendation/description "Seven Languages in Seven Weeks is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "7db7w"]
   :recommendation/id "developer_7db7w"
   :recommendation/priority 400
   :recommendation/necessary false
   :recommendation/description "Seven Databases in Seven Weeks is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "7wf7w"]
   :recommendation/id "developer_7wf7w"
   :recommendation/priority 300
   :recommendation/necessary false
   :recommendation/description "Seven Web Frameworks in Seven Weeks is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "functional_thinking"]
   :recommendation/id "developer_functional_thinking"
   :recommendation/priority 200
   :recommendation/necessary false
   :recommendation/description "Functional Thinking is optional recommendation for developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "developer"]
   :recommendation/media [:media/id "head_first_web_design"]
   :recommendation/id "developer_head_first_web_design"
   :recommendation/priority 100
   :recommendation/necessary false
   :recommendation/description "Head First Web Design is optional recommendation for developer specialization, because it is good to understand web design basics to every developer. It is pretty old for this kind of area and site examples looks outdated sometimes, but basics not changed that much. Information Archiecture, Working with color, Golden Rule are still the same."}
;; Recommendations for Java Developer
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "jp24ht"]
   :recommendation/id "java_developer_jp24ht"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "Java Programming 24-Hour Trainer is must recommendation for java_developer specialization, because it gives shortest and very concentrated picture of all enterprise java development netscape."}

  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "core_java_1"]
   :recommendation/id "java_developer_core_java_1"
   :recommendation/priority 900
   :recommendation/necessary true
   :recommendation/description "Core Java Fundamentals is must recommendation for java_developer specialization, because it gives deep detailed knowledge how java works."}
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "core_java_2"]
   :recommendation/id "java_developer_core_java_2"
   :recommendation/priority 899
   :recommendation/necessary false
   :recommendation/description "Core Java Advanced Features is optional recommendation for java_developer specialization, because it gives deep detailed knowledge how java works. //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "wgjd"]
   :recommendation/id "java_developer_wgjd"
   :recommendation/priority 800
   :recommendation/necessary true
   :recommendation/description "Well Grounded Java Developer is must recommendation for java_developer specialization, because.. //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "effective.java"]
   :recommendation/id "java_developer_effective.java"
   :recommendation/priority 700
   :recommendation/necessary false
   :recommendation/description "Effective Java is optional recommendation for java_developer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "thinking_in.java"]
   :recommendation/id "java_developer_thinking_in.java"
   :recommendation/priority 600
   :recommendation/necessary false
   :recommendation/description "Thinking in Java is optional recommendation for java_developer specialization, because it is quite old, but still relevant since Java is very conservative language. Book is not only about language but also about Software Design."}
  {:recommendation/specialization [:specialization/id "java_developer"]
   :recommendation/media [:media/id "concurrency.java"]
   :recommendation/id "java_developer_concurrency.java"
   :recommendation/priority 500
   :recommendation/necessary false
   :recommendation/description "Java Concurrency in Practice is optional recommendation for java_developer specialization, because... //TBD @alexpetrov"}

;; Recommendations for Software Engineer
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "functional_thinking"]
   :recommendation/id "software_engineer_functional_thinking"
   :recommendation/priority 1100
   :recommendation/necessary true
   :recommendation/description "Functional Thinking is must recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "7cm7w"]
   :recommendation/id "software_engineer_7cm7w"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "Seven Concurrency Models in Seven Weeks is must recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "7l7w"]
   :recommendation/id "software_engineer_7l7w"
   :recommendation/priority 900
   :recommendation/necessary true
   :recommendation/description "Seven Languages in Seven Weeks is must recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "7db7w"]
   :recommendation/id "software_engineer_7db7w"
   :recommendation/priority 800
   :recommendation/necessary true
   :recommendation/description "Seven Databases in Seven Weeks is must recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "7wf7w"]
   :recommendation/id "software_engineer_7wf7w"
   :recommendation/priority 700
   :recommendation/necessary true
   :recommendation/description "Seven Web Frameworks in Seven Weeks is must recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "thfsl"]
   :recommendation/id "software_engineer_thfsl"
   :recommendation/priority 600
   :recommendation/necessary false
   :recommendation/description "Thinking Fast and Slow is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "functional_geekery"]
   :recommendation/id "software_engineer_functional_geekery"
   :recommendation/priority 250
   :recommendation/necessary false
   :recommendation/description "Functional Geekery podcast is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "cognicast"]
   :recommendation/id "software_engineer_cognicast"
   :recommendation/priority 200
   :recommendation/necessary false
   :recommendation/description "Cognicast podcast is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "software_engineer"]
   :recommendation/media [:media/id "7ml7w"]
   :recommendation/id "software_engineer_7ml7w"
   :recommendation/priority 100
   :recommendation/necessary false
   :recommendation/description "Seven More Languages in Seven Weeks is optional recommendation for software engineer specialization, because... //TBD @alexpetrov"}


;; Clojure Engineer
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "joy.clj"]
   :recommendation/id "clojure_engineer_joy.clj"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "Joy Of Clojure is must recommendation for Clojure Engineer specialization, because it answers not only to question \"How?\" but also \"Why?\" and it is the most recent among essential Clojure books and covers Clojure 1.6"}
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "cljpr_cemerick"]
   :recommendation/id "clojure_engineer_cljpr_cemerick"
   :recommendation/priority 900
   :recommendation/necessary false
   :recommendation/description "Clojure Programming is optional recommendation for Clojure Engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "cookbook.clj"]
   :recommendation/id "clojure_engineer_cookbook.clj"
   :recommendation/priority 800
   :recommendation/necessary false
   :recommendation/description "Clojure Cookbook is optional recommendation for Clojure Engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "data_analysis_cookbook.clj"]
   :recommendation/id "clojure_engineer_data_analysis_cookbook.clj"
   :recommendation/priority 300
   :recommendation/necessary false
   :recommendation/description "Clojure Data Analysis Cookbook is optional recommendation for Clojure Engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "cognicast"]
   :recommendation/id "clojure_engineer_cognicast"
   :recommendation/priority 200
   :recommendation/necessary false
   :recommendation/description "Cognicast podcast is optional recommendation for Clojure Engineer specialization, because... //TBD @alexpetrov"}
  {:recommendation/specialization [:specialization/id "clojure_engineer"]
   :recommendation/media [:media/id "functional_geekery"]
   :recommendation/id "clojure_engineer_functional_geekery"
   :recommendation/priority 150
   :recommendation/necessary false
   :recommendation/description "Functional Geekery podcast is optional recommendation for Clojure Engineer specialization, because... //TBD @alexpetrov"}
;; Recommendations for UX Engineer
  {:recommendation/specialization [:specialization/id "ux_engineer"]
   :recommendation/media [:media/id "head_first_web_design"]
   :recommendation/id "ux_engineer_first_web_design"
   :recommendation/priority 1100
   :recommendation/necessary true
   :recommendation/description "Head First Web Design is must recommendation for UX Engineer specialization, because it is necessary to understand web design basics. It is pretty old for this kind of area and site examples looks outdated sometimes, but basics not changed that much. Information Archiecture, Working with color, Golden Rule are still the same. Look at Table of Contents and if you already know this stuff, mark it as completed."}
  {:recommendation/specialization [:specialization/id "ux_engineer"]
   :recommendation/media [:media/id "about_face"]
   :recommendation/id "ux_engineer_about_face"
   :recommendation/priority 1000
   :recommendation/necessary true
   :recommendation/description "About Face is required recommendation for UX Engineer specialization, because... //TBD @alexpetrov"}
]
]
